

```
* {
  margin: 0;
}
.wrapper {
  /*display: flex;*/
  /*flex-wrap: wrap;*/
}
.pic {
  float: left;
  margin: 1rem;
  background: url("styles/img/frame-ls.gif") no-repeat;
}
.pic.ls {
  padding: 32px 16px;
}
.pic.pt {
  padding: 16px 32px;
  background: url("styles/img/frame-pt.gif") no-repeat;
}
.pic ul {
  display: none;
}
```